<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ueg-1n-U0q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="0wg-EE-e7H">
            <objects>
                <viewController id="7UE-9t-zY2" customClass="Favorites" customModule="MyTvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nV-bn-pQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-u9-ut2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-Pz-zk1">
                                        <rect key="frame" x="16" y="92" width="382" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="hzO-Pz-zk1" firstAttribute="leading" secondItem="JV7-u9-ut2" secondAttribute="leading" constant="16" id="6iX-3t-ofi"/>
                                    <constraint firstAttribute="bottom" secondItem="hzO-Pz-zk1" secondAttribute="bottom" constant="16" id="8vj-VH-f2I"/>
                                    <constraint firstAttribute="trailing" secondItem="hzO-Pz-zk1" secondAttribute="trailing" constant="16" id="E5r-Ce-ybI"/>
                                    <constraint firstAttribute="height" constant="150" id="a5o-Xz-Uxk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X7z-3x-Bw8">
                                <rect key="frame" x="0.0" y="150" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavCell" rowHeight="95" id="l1j-tH-COC" customClass="FavCell" customModule="MyTvShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1j-tH-COC" id="n6I-pT-EyH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1s-yd-Cpf">
                                                    <rect key="frame" x="16" y="7.5" width="50" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="M6X-4o-wR4"/>
                                                        <constraint firstAttribute="width" constant="50" id="Q42-RX-wYE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-jw-HGQ">
                                                    <rect key="frame" x="74" y="47.5" width="296" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-CA-qy5">
                                                    <rect key="frame" x="378" y="37.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="rX7-Rk-pJu"/>
                                                        <constraint firstAttribute="height" constant="20" id="tqR-5L-lPE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hyy-CA-qy5" secondAttribute="trailing" constant="16" id="Aug-bv-bgY"/>
                                                <constraint firstItem="kuU-jw-HGQ" firstAttribute="centerY" secondItem="n6I-pT-EyH" secondAttribute="centerY" id="Bh2-TG-bA6"/>
                                                <constraint firstItem="G1s-yd-Cpf" firstAttribute="leading" secondItem="n6I-pT-EyH" secondAttribute="leading" constant="16" id="Sc1-DV-tVy"/>
                                                <constraint firstItem="hyy-CA-qy5" firstAttribute="leading" secondItem="kuU-jw-HGQ" secondAttribute="trailing" constant="8" id="XMW-4N-fmT"/>
                                                <constraint firstItem="G1s-yd-Cpf" firstAttribute="centerY" secondItem="n6I-pT-EyH" secondAttribute="centerY" id="k2y-d3-3J5"/>
                                                <constraint firstItem="hyy-CA-qy5" firstAttribute="centerY" secondItem="n6I-pT-EyH" secondAttribute="centerY" id="lls-77-KIz"/>
                                                <constraint firstItem="kuU-jw-HGQ" firstAttribute="leading" secondItem="G1s-yd-Cpf" secondAttribute="trailing" constant="8" id="wwT-8q-KWd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="poster" destination="G1s-yd-Cpf" id="JWA-SE-uJo"/>
                                            <outlet property="title" destination="kuU-jw-HGQ" id="y7W-ZI-DQp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEN-1J-z9H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7z-3x-Bw8" firstAttribute="top" secondItem="JV7-u9-ut2" secondAttribute="bottom" id="2Lo-sG-ArW"/>
                            <constraint firstItem="JV7-u9-ut2" firstAttribute="leading" secondItem="eEN-1J-z9H" secondAttribute="leading" id="KGh-nw-h3j"/>
                            <constraint firstItem="X7z-3x-Bw8" firstAttribute="leading" secondItem="eEN-1J-z9H" secondAttribute="leading" id="fpv-MP-or9"/>
                            <constraint firstItem="JV7-u9-ut2" firstAttribute="trailing" secondItem="eEN-1J-z9H" secondAttribute="trailing" id="klZ-c7-FgO"/>
                            <constraint firstItem="JV7-u9-ut2" firstAttribute="top" secondItem="2nV-bn-pQ3" secondAttribute="top" id="qts-v2-kDr"/>
                            <constraint firstItem="X7z-3x-Bw8" firstAttribute="trailing" secondItem="eEN-1J-z9H" secondAttribute="trailing" id="vUG-yV-apr"/>
                            <constraint firstItem="X7z-3x-Bw8" firstAttribute="bottom" secondItem="eEN-1J-z9H" secondAttribute="bottom" id="zEn-mb-dIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5w1-LT-VMc"/>
                    <connections>
                        <outlet property="tableView" destination="X7z-3x-Bw8" id="kBE-5r-po5"/>
                        <segue destination="Qrq-at-LEr" kind="show" identifier="fromFavorites" id="gun-Zb-ESU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h0-Am-Oiy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="398.4375"/>
        </scene>
        <!--Tv Shows-->
        <scene sceneID="XIF-jG-Q7z">
            <objects>
                <viewController id="8QG-vc-p0r" customClass="TvShows" customModule="MyTvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0G-hN-mSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec0-V6-rG8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TV Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo3-Dh-RHs">
                                        <rect key="frame" x="16" y="92" width="382" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bo3-Dh-RHs" secondAttribute="trailing" constant="16" id="1BT-pD-tfz"/>
                                    <constraint firstItem="bo3-Dh-RHs" firstAttribute="leading" secondItem="ec0-V6-rG8" secondAttribute="leading" constant="16" id="Hsu-w1-9x5"/>
                                    <constraint firstAttribute="bottom" secondItem="bo3-Dh-RHs" secondAttribute="bottom" constant="16" id="gM6-hh-YMn"/>
                                    <constraint firstAttribute="height" constant="150" id="wV6-rM-dhZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="soL-2k-ZkX">
                                <rect key="frame" x="0.0" y="150" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVShowCell" rowHeight="94" id="Rs4-kh-XGL" customClass="TVCell" customModule="MyTvShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rs4-kh-XGL" id="9VI-uh-UFa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zna-n9-DLg">
                                                    <rect key="frame" x="16" y="7" width="50" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Jep-en-T3M"/>
                                                        <constraint firstAttribute="width" constant="50" id="P6h-cQ-cQS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hubo un error al cargar el contenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnx-zU-fAL">
                                                    <rect key="frame" x="74" y="36.5" width="296" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="go" translatesAutoresizingMaskIntoConstraints="NO" id="cld-a6-jMO">
                                                    <rect key="frame" x="378" y="37" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1iq-8p-vB7"/>
                                                        <constraint firstAttribute="width" constant="20" id="Pwx-Lk-gBN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bnx-zU-fAL" firstAttribute="leading" secondItem="zna-n9-DLg" secondAttribute="trailing" constant="8" id="BNK-rw-pDJ"/>
                                                <constraint firstItem="bnx-zU-fAL" firstAttribute="centerY" secondItem="9VI-uh-UFa" secondAttribute="centerY" id="JWu-od-4So"/>
                                                <constraint firstItem="zna-n9-DLg" firstAttribute="leading" secondItem="9VI-uh-UFa" secondAttribute="leading" constant="16" id="T5Y-O6-16g"/>
                                                <constraint firstItem="cld-a6-jMO" firstAttribute="leading" secondItem="bnx-zU-fAL" secondAttribute="trailing" constant="8" id="V75-PY-45C"/>
                                                <constraint firstAttribute="trailing" secondItem="cld-a6-jMO" secondAttribute="trailing" constant="16" id="fhE-bP-xmK"/>
                                                <constraint firstItem="cld-a6-jMO" firstAttribute="centerY" secondItem="9VI-uh-UFa" secondAttribute="centerY" id="n1G-gB-AjV"/>
                                                <constraint firstItem="zna-n9-DLg" firstAttribute="centerY" secondItem="9VI-uh-UFa" secondAttribute="centerY" id="wDF-u7-Cvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="poster" destination="zna-n9-DLg" id="xME-7p-15P"/>
                                            <outlet property="title" destination="bnx-zU-fAL" id="Bhk-xA-Piw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ix8-K3-pXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ec0-V6-rG8" firstAttribute="trailing" secondItem="ix8-K3-pXm" secondAttribute="trailing" id="O6C-h0-5Yd"/>
                            <constraint firstItem="ec0-V6-rG8" firstAttribute="leading" secondItem="ix8-K3-pXm" secondAttribute="leading" id="OIN-aC-ibO"/>
                            <constraint firstItem="soL-2k-ZkX" firstAttribute="leading" secondItem="ix8-K3-pXm" secondAttribute="leading" id="X08-i7-OMa"/>
                            <constraint firstItem="soL-2k-ZkX" firstAttribute="trailing" secondItem="ix8-K3-pXm" secondAttribute="trailing" id="byE-w1-yZB"/>
                            <constraint firstItem="ec0-V6-rG8" firstAttribute="top" secondItem="j0G-hN-mSW" secondAttribute="top" id="dDc-df-um0"/>
                            <constraint firstItem="ix8-K3-pXm" firstAttribute="bottom" secondItem="soL-2k-ZkX" secondAttribute="bottom" id="kRf-WA-5Gr"/>
                            <constraint firstItem="soL-2k-ZkX" firstAttribute="top" secondItem="ec0-V6-rG8" secondAttribute="bottom" id="paA-gO-3kZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ViC-yT-cTV"/>
                    <connections>
                        <outlet property="tableView" destination="soL-2k-ZkX" id="Y1q-Go-WGT"/>
                        <segue destination="Qrq-at-LEr" kind="show" identifier="fromTVList" id="iEt-yN-nvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2w-MU-htf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="-250.44642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TIZ-di-Pvf">
            <objects>
                <tabBarController id="ueg-1n-U0q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Iu-km-5eT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hPz-ac-NnT" kind="relationship" relationship="viewControllers" id="kzv-lE-ufH"/>
                        <segue destination="AY9-Vk-HCb" kind="relationship" relationship="viewControllers" id="EOX-9k-mbC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aog-4g-h0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="96"/>
        </scene>
        <!--Details-->
        <scene sceneID="JVf-wy-fta">
            <objects>
                <viewController id="Qrq-at-LEr" customClass="Details" customModule="MyTvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eqm-yM-LSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sna-zJ-YDW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqY-tA-jHU" customClass="GradientView" customModule="MyTvShows" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" name="back"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oI-I6-H1t">
                                <rect key="frame" x="16" y="797" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="softText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gem-vG-m9L">
                                <rect key="frame" x="334" y="717" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="MWG-N4-g3N"/>
                                </constraints>
                                <state key="normal" image="imdb">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-VD-d6d">
                                <rect key="frame" x="16" y="781" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MR-LH-des">
                                <rect key="frame" x="16" y="781" width="382" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irl-Lx-fx0">
                                <rect key="frame" x="16" y="717" width="302" height="64"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohb-cj-QvS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gem-vG-m9L" firstAttribute="top" secondItem="Irl-Lx-fx0" secondAttribute="top" id="9Ij-Ul-lLh"/>
                            <constraint firstItem="Sna-zJ-YDW" firstAttribute="top" secondItem="Ohb-cj-QvS" secondAttribute="top" id="AuO-d5-Bp2"/>
                            <constraint firstItem="gem-vG-m9L" firstAttribute="bottom" secondItem="Irl-Lx-fx0" secondAttribute="bottom" id="GMS-a3-map"/>
                            <constraint firstItem="Sna-zJ-YDW" firstAttribute="trailing" secondItem="Ohb-cj-QvS" secondAttribute="trailing" id="HmT-RC-xZi"/>
                            <constraint firstItem="gem-vG-m9L" firstAttribute="leading" secondItem="Irl-Lx-fx0" secondAttribute="trailing" constant="16" id="J4k-Ig-xmJ"/>
                            <constraint firstAttribute="bottom" secondItem="BqY-tA-jHU" secondAttribute="bottom" id="N4p-dr-99o"/>
                            <constraint firstItem="SuA-VD-d6d" firstAttribute="top" secondItem="Irl-Lx-fx0" secondAttribute="bottom" id="Ru8-C9-6eW"/>
                            <constraint firstItem="BqY-tA-jHU" firstAttribute="leading" secondItem="Ohb-cj-QvS" secondAttribute="leading" id="TjH-IM-44k"/>
                            <constraint firstItem="Ohb-cj-QvS" firstAttribute="bottom" secondItem="2oI-I6-H1t" secondAttribute="bottom" constant="16" id="VJB-Rn-l2N"/>
                            <constraint firstItem="Ohb-cj-QvS" firstAttribute="trailing" secondItem="gem-vG-m9L" secondAttribute="trailing" constant="16" id="Y7L-eo-q5M"/>
                            <constraint firstItem="8MR-LH-des" firstAttribute="leading" secondItem="Eqm-yM-LSK" secondAttribute="leading" constant="16" id="Yzx-Vd-Fx8"/>
                            <constraint firstItem="Sna-zJ-YDW" firstAttribute="leading" secondItem="Ohb-cj-QvS" secondAttribute="leading" id="Zcb-fy-lgY"/>
                            <constraint firstAttribute="trailing" secondItem="2oI-I6-H1t" secondAttribute="trailing" constant="16" id="aWi-rX-5lo"/>
                            <constraint firstAttribute="bottom" secondItem="Sna-zJ-YDW" secondAttribute="bottom" id="b5e-0n-ix7"/>
                            <constraint firstItem="2oI-I6-H1t" firstAttribute="leading" secondItem="Ohb-cj-QvS" secondAttribute="leading" constant="16" id="k7g-0m-IfK"/>
                            <constraint firstItem="SuA-VD-d6d" firstAttribute="leading" secondItem="Ohb-cj-QvS" secondAttribute="leading" constant="16" id="l57-Tl-Kjm"/>
                            <constraint firstItem="Ohb-cj-QvS" firstAttribute="trailing" secondItem="SuA-VD-d6d" secondAttribute="trailing" constant="16" id="mpz-Cn-1Ri"/>
                            <constraint firstItem="BqY-tA-jHU" firstAttribute="top" secondItem="Ohb-cj-QvS" secondAttribute="top" id="nvE-VX-LjK"/>
                            <constraint firstItem="BqY-tA-jHU" firstAttribute="trailing" secondItem="Ohb-cj-QvS" secondAttribute="trailing" id="p1Z-pE-o2R"/>
                            <constraint firstItem="Ohb-cj-QvS" firstAttribute="trailing" secondItem="8MR-LH-des" secondAttribute="trailing" constant="16" id="pHk-U7-Sz1"/>
                            <constraint firstItem="2oI-I6-H1t" firstAttribute="top" secondItem="8MR-LH-des" secondAttribute="bottom" constant="16" id="tf0-ei-2QT"/>
                            <constraint firstItem="Irl-Lx-fx0" firstAttribute="leading" secondItem="Ohb-cj-QvS" secondAttribute="leading" constant="16" id="vZg-lq-kdC"/>
                            <constraint firstItem="8MR-LH-des" firstAttribute="top" secondItem="SuA-VD-d6d" secondAttribute="bottom" id="xVv-lV-gey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mvb-0d-9kN">
                        <barButtonItem key="rightBarButtonItem" title="Fav" id="74j-3P-9fd">
                            <connections>
                                <action selector="makeMeFan:" destination="Qrq-at-LEr" id="DlP-8v-Y70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fabButton" destination="74j-3P-9fd" id="cgc-aA-BtY"/>
                        <outlet property="genresLabel" destination="SuA-VD-d6d" id="5PG-m0-KYd"/>
                        <outlet property="imbdButton" destination="gem-vG-m9L" id="7bJ-Yn-s6g"/>
                        <outlet property="poster" destination="Sna-zJ-YDW" id="saR-aq-VPR"/>
                        <outlet property="rateLabel" destination="Irl-Lx-fx0" id="au1-J2-PEg"/>
                        <outlet property="statusLabel" destination="8MR-LH-des" id="DUJ-NP-q1v"/>
                        <outlet property="summarylabel" destination="2oI-I6-H1t" id="um2-ad-B5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJn-wJ-REp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3815.9420289855075" y="128.57142857142856"/>
        </scene>
        <!--TVShows-->
        <scene sceneID="rKF-Mo-DW4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPz-ac-NnT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TVShows" id="p4v-v6-45l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSl-KC-gl1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8QG-vc-p0r" kind="relationship" relationship="rootViewController" id="Cq2-GC-Sfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RJ-hX-J3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="-250.44642857142856"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="kUb-Np-wec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AY9-Vk-HCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="7es-Mu-CWo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEf-tI-F6P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7UE-9t-zY2" kind="relationship" relationship="rootViewController" id="ZFK-ix-Kis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4q-pa-HQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="398.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iEt-yN-nvB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="go" width="20" height="38"/>
        <image name="imdb" width="64" height="64"/>
        <namedColor name="back">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="softText">
            <color red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
